spms_jw/src/main/webapp/xml/books.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % basicElements "(author*,book*,press*)">

<!ENTITY % idAttr "id	ID #REQUIRED">

<!ENTITY hong "홍길동">

<!ELEMENT books %basicElements;>
<!ELEMENT author (name, email, tel?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ATTLIST author
	id ID #REQUIRED
	gender CDATA #IMPLIED
	country (local | internal) "local">
<!ELEMENT book 
(title,press,page?,price,published?,edition?,author+,(in | out))>
<!ELEMENT title (#PCDATA)>
<!ELEMENT press (#PCDATA)>
<!ELEMENT page (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT published (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT in EMPTY>
<!ELEMENT out EMPTY>

<!ATTLIST book
	isbn ID #REQUIRED
	authors IDREFS #REQUIRED
	press IDREFS #REQUIRED>